 _________  _____  ____    ____   ____  ____  _____  _____  ____  _____   ______  
|  _   _  ||_   _||_   \  /   _| |_   ||   _||_   _||_   _||_   \|_   _|.' ___  | 
|_/ | | \_|  | |    |   \/   |     | |__| |    | |o  o| |    |   \ | | / .'   \_| 
    | |      | |    | |\  /| |     |  __  |    | '    ' |    | |\ \| | | |   ____ 
   _| |_    _| |_  _| |_\/_| |_   _| |  | |_    \ \__/ /    _| |_\   |_\ `.___]  |
  |_____|  |_____||_____||_____| |____||____|    `.__.'    |_____|\____|`._____.' 

{
	"name": "Tim Hung",
	"email": "thung1@binghamton.edu",
	"major": [
		"Computer Science",
		"Mathematics"
	],
	"classes": [101,120,140,220,240,301],
	"resume": "tinyurl.com/timhungresume"
}

__________████████_____██████
_________█░░░░░░░░██_██░░░░░░█
________█░░░░░░░░░░░█░░░░░░░░░█
_______█░░░░░░░███░░░█░░░░░░░░░█
_______█░░░░███░░░███░█░░░████░█
______█░░░██░░░░░░░░███░██░░░░██
_____█░░░░░░░░░░░░░░░░░█░░░░░░░░███
____█░░░░░░░░░░░░░██████░░░░░████░░█
____█░░░░░░░░░█████░░░████░░██░░██░░█
___██░░░░░░░███░░░░░░░░░░█░░░░░░░░███
__█░░░░░░░░░░░░░░█████████░░█████████
█░░░░░░░░░░█████_████████_█████_█
█░░░░░░░░░░█___█_████___███_█_█
█░░░░░░░░░░░░█_████_████__██_██████
░░░░░░░░░░░░░█████████░░░████████░░░█
░░░░░░░░░░░░░░░░█░░░░░█░░░░░░░░░░░░█
░░░░░░░░░░░░░░░░░░░░██░░░░█░░░░░░██
░░░░░░░░░░░░░░░░░░██░░░░░░░███████
░░░░░░░░░░░░░░░░██░░░░░░░░░░█░░░░░█
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
░░░░░░░░░░░█████████░░░░░░░░░░░░░░██
░░░░░░░░░░█▒▒▒▒▒▒▒▒███████████████▒▒█
░░░░░░░░░█▒▒███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
░░░░░░░░░█▒▒▒▒▒▒▒▒▒█████████████████
░░░░░░░░░░████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
░░░░░░░░░░░░░░░░░░██████████████████
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
██░░░░░░░░░░░░░░░░░░░░░░░░░░░██
▓██░░░░░░░░░░░░░░░░░░░░░░░░██
▓▓▓███░░░░░░░░░░░░░░░░░░░░█
▓▓▓▓▓▓███░░░░░░░░░░░░░░░██
▓▓▓▓▓▓▓▓▓███████████████▓▓█
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█


█░░░█░█▀▀░░░
█░▄░█░█▀▀░░░
▀▀░▀▀░▀▀▀░░░
█▀▄░▀█▀░█▀▄░
█░█░░█░░█░█░
▀▀░░▀▀▀░▀▀░░
▀█▀░▀█▀░░░░░
░█░░░█░░░░░░
▀▀▀░░▀░░░░░░
█▀█░█▀▀░█▀▄░
██▀░█▀▀░█░█░
▀░▀░▀▀▀░▀▀░░
█▀▄░▀█▀░▀█▀░
█░█░░█░░░█░░
▀▀░░▀▀▀░░▀░░


░░░░░░░░▄▄▄▀▀▀▄▄███▄░░░░░░░░░░░░░░░░░ 
░░░░░▄▀▀░░░░░░░▐░▀██▌░░░░░░░░░░░░░░░░ 
░░░▄▀░░░░▄▄███░▌▀▀░▀█░░░░░░░░░░░░░░░░ 
░░▄█░░▄▀▀▒▒▒▒▒▄▐░░░░█▌░░░░░░░░░░░░░░░ 
░▐█▀▄▀▄▄▄▄▀▀▀▀▌░░░░░▐█▄░░░░░░░░░░░░░░ 
░▌▄▄▀▀░░░░░░░░▌░░░░▄███████▄░░░░░░░░░ 
░░░░░░░░░░░░░▐░░░░▐███████████▄░░░░░░ 
░░░░░le░░░░░░░▐░░░░▐█████████████▄░░░ 
░░░░toucan░░░░░░▀▄░░░▐██████████████▄ 
░░░░░░has░░░░░░░░▀▄▄████████████████▄ 
░░░░░arrived░░░░░░░░░░░░█▀██████░░░░░